{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ScheduleDBConnection": "Host=localhost;Port=5432;Database=UniScheduleDb;Username=postgres;Password=123123",
    "UserDBConnection": "Host=localhost;Port=5432;Database=UniUserDb;Username=postgres;Password=123123"
  },
  "AllowedHosts": "*"
}
